{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}},
      "camera": {"version": 1},
      "document": {"version": 2},
      "instance": {"version": 17},
      "instance_page_state": {"version": 3},
      "page": {"version": 1},
      "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}},
      "instance_presence": {"version": 4},
      "pointer": {"version": 1}
    }
  },
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},

    {
      "id": "shape:s1", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a1",
      "x": 40, "y": 115, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 180, "h": 90, "geo": "cloud",
        "color": "grey", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Internet", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s2", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a2",
      "x": 280, "y": 125, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 240, "h": 70, "geo": "rectangle",
        "color": "violet", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Internet Gateway", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s3", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a3",
      "x": 580, "y": 30, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 340, "h": 240, "geo": "rectangle",
        "color": "light-blue", "labelColor": "black", "fill": "none",
        "dash": "dashed", "size": "s", "font": "draw",
        "text": "Subred Publica\n10.0.1.0/24", "align": "start", "verticalAlign": "start",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s4", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a4",
      "x": 610, "y": 100, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 270, "h": 120, "geo": "rectangle",
        "color": "blue", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Nginx\nEC2 Frontend\n:80 publica", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s5", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a5",
      "x": 1010, "y": 30, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 340, "h": 240, "geo": "rectangle",
        "color": "light-green", "labelColor": "black", "fill": "none",
        "dash": "dashed", "size": "s", "font": "draw",
        "text": "Subred Privada\n10.0.2.0/24", "align": "start", "verticalAlign": "start",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s6", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a6",
      "x": 1040, "y": 100, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 270, "h": 120, "geo": "rectangle",
        "color": "blue", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "FastAPI\nEC2 Backend\n:5000 privado", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s7", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a7",
      "x": 500, "y": 300, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 560, "h": 70, "geo": "rectangle",
        "color": "orange", "labelColor": "black", "fill": "semi",
        "dash": "dashed", "size": "s", "font": "draw",
        "text": "Ruta de salida: FastAPI → NAT GW → Internet\n(apt update, pip install)", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:a8", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "a8",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s1", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0, "y": 0.5}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": ":80 entrante", "font": "draw"
      }
    },

    {
      "id": "shape:a9", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "a9",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0, "y": 0.5}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "HTTP", "font": "draw"
      }
    },

    {
      "id": "shape:aA", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aA",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "blue", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0, "y": 0.5}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "reenvio :5000", "font": "draw"
      }
    }
  ]
}
