{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}},
      "camera": {"version": 1},
      "document": {"version": 2},
      "instance": {"version": 17},
      "instance_page_state": {"version": 3},
      "page": {"version": 1},
      "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}},
      "instance_presence": {"version": 4},
      "pointer": {"version": 1}
    }
  },
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},

    {
      "id": "shape:s1", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a1",
      "x": 380, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 240, "h": 80, "geo": "cloud",
        "color": "grey", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Internet", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s2", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a2",
      "x": 350, "y": 210, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 300, "h": 80, "geo": "rectangle",
        "color": "violet", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Internet Gateway", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s3", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a3",
      "x": 80, "y": 380, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 840, "h": 210, "geo": "rectangle",
        "color": "light-blue", "labelColor": "black", "fill": "none",
        "dash": "dashed", "size": "s", "font": "draw",
        "text": "Subred Publica (10.0.1.0/24)", "align": "start", "verticalAlign": "start",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s4", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a4",
      "x": 130, "y": 440, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 250, "h": 120, "geo": "rectangle",
        "color": "blue", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Nginx\nEC2 Frontend\n:80 publica", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s5", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a5",
      "x": 570, "y": 450, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 280, "h": 100, "geo": "rectangle",
        "color": "orange", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "NAT Gateway\n(salida internet)", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s6", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a6",
      "x": 80, "y": 670, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 840, "h": 210, "geo": "rectangle",
        "color": "light-green", "labelColor": "black", "fill": "none",
        "dash": "dashed", "size": "s", "font": "draw",
        "text": "Subred Privada (10.0.2.0/24)", "align": "start", "verticalAlign": "start",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s7", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a7",
      "x": 310, "y": 730, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 260, "h": 120, "geo": "rectangle",
        "color": "blue", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "FastAPI\nEC2 Backend\n:5000 privado", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:n1", "typeName": "shape", "type": "note",
      "parentId": "page:page1", "index": "a8",
      "x": 640, "y": 700, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "color": "yellow", "size": "s",
        "text": "Sin IP publica\nSSH via ProxyJump\ndesde Nginx",
        "font": "draw", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "fontSizeAdjustment": 0, "url": "", "scale": 1, "labelColor": "black"
      }
    },

    {
      "id": "shape:a9", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "a9",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s1", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": ":80 entrante", "font": "draw"
      }
    },

    {
      "id": "shape:aA", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aA",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "HTTP", "font": "draw"
      }
    },

    {
      "id": "shape:aB", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aB",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "blue", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s7", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "proxy :5000", "font": "draw"
      }
    },

    {
      "id": "shape:aC", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aC",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "dashed", "size": "m", "fill": "none",
        "color": "orange", "labelColor": "black", "bend": -30,
        "start": {"type": "binding", "boundShapeId": "shape:s7", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "apt / pip", "font": "draw"
      }
    },

    {
      "id": "shape:aD", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aD",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "dashed", "size": "m", "fill": "none",
        "color": "orange", "labelColor": "black", "bend": 30,
        "start": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s1", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "internet", "font": "draw"
      }
    }
  ]
}
