{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}},
      "camera": {"version": 1},
      "document": {"version": 2},
      "instance": {"version": 17},
      "instance_page_state": {"version": 3},
      "page": {"version": 1},
      "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}},
      "instance_presence": {"version": 4},
      "pointer": {"version": 1}
    }
  },
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},

    {
      "id": "shape:s1", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a1",
      "x": 335, "y": 80, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 230, "h": 60, "geo": "rectangle",
        "color": "blue", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Desarrollador", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s2", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a2",
      "x": 350, "y": 220, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 200, "h": 90, "geo": "rectangle",
        "color": "grey", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "GitHub\nRepositorio", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s3", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a3",
      "x": 325, "y": 400, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 250, "h": 90, "geo": "rectangle",
        "color": "orange", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "GitHub Actions\nPipeline CI/CD", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s4", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a4",
      "x": 365, "y": 580, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 170, "h": 60, "geo": "rectangle",
        "color": "violet", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Terraform", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s5", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a5",
      "x": 305, "y": 730, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 290, "h": 90, "geo": "cloud",
        "color": "green", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "AWS Infra\nVPC + EC2 + SGs", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s6", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a6",
      "x": 380, "y": 910, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 140, "h": 60, "geo": "rectangle",
        "color": "green", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "Ansible", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:s7", "typeName": "shape", "type": "geo",
      "parentId": "page:page1", "index": "a7",
      "x": 305, "y": 1060, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "w": 290, "h": 90, "geo": "check-box",
        "color": "green", "labelColor": "black", "fill": "semi",
        "dash": "draw", "size": "m", "font": "draw",
        "text": "App en produccion\nhttp://IP:80/", "align": "middle", "verticalAlign": "middle",
        "growY": 0, "url": ""
      }
    },

    {
      "id": "shape:a8", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "a8",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s1", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "git push", "font": "draw"
      }
    },

    {
      "id": "shape:a9", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "a9",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s3", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "disparador", "font": "draw"
      }
    },

    {
      "id": "shape:aA", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aA",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s3", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "Fase 1: infra", "font": "draw"
      }
    },

    {
      "id": "shape:aB", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aB",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "terraform apply", "font": "draw"
      }
    },

    {
      "id": "shape:aC", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aC",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "IPs via salidas", "font": "draw"
      }
    },

    {
      "id": "shape:aD", "typeName": "shape", "type": "arrow",
      "parentId": "page:page1", "index": "aD",
      "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {},
      "props": {
        "dash": "draw", "size": "m", "fill": "none",
        "color": "black", "labelColor": "black", "bend": 0,
        "start": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false},
        "end": {"type": "binding", "boundShapeId": "shape:s7", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false},
        "arrowheadStart": "none", "arrowheadEnd": "arrow",
        "text": "playbook.yml", "font": "draw"
      }
    }
  ]
}
